ZONE_A_PLUGIN=NONE
ZONE_TYPE=adls1
ZONE_NAME=adls1
FUSION_NODE_ID=8a6e4b10-5bef-4b54-9e8b-f417ec50eac3
FUSION_SERVER_HOST=fusion-server-adls1
IHC_SERVER_HOST=fusion-ihc-server-adls1
INTERNAL_FUSION_SERVER_HOST=fusion-server-adls1
FUSION_SERVER_PORT=8082
FUSION_SERVER_HDFS_PORT=8023
FUSION_SERVER_IHC_LISTENER_PORT=8024
FUSION_SERVER_TLS_PORT=8084
FUSION_UI_SERVER_PORT=8083
FUSION_UI_SERVER_PORT_TLS=8443
FUSION_UI_EXTERNAL_ADDRESS=adls1-adls2
FUSION_IHC_SERVER_PORT=7000
FUSION_IHC_SERVER_PORT_TLS=7001
FUSION_IHC_SERVER_JMX_PORT=9002
FUSION_REPLICATION_PORT=6444
MIGRATOR_ALLOW_STOP_PATH=false
DOCKER_HOSTNAME=adls1-adls2
ADLS_GEN=adls1
HDI_VERSION=3.6
PLATFORM=hcfs-azure-hdi-3.6
ZONE_PLUGIN=NONE
